#!/bin/bash

# Generated run script for cs-studio.

prefix=$${CONVERTER_ROOT:-}

if [ -z "$$1" ]; then
    echo "No OPI specified to launch!"
    exit 1
fi

CSSTUDIO=/dls_sw/work/common/CSS/CSS_dls-4.2.x_nightly/cs-studio

PROJECT=${project}
MODULE=${module}
# Escape all periods except the one in the filename.
escaped=$$(echo $$1 | perl -ne "s|\.(?!opi)|[\\\46]|g; print;")
LAUNCH_OPI=/$$PROJECT/$$MODULE/$$escaped


LINKS="${links}"

$$CSSTUDIO --launcher.openFile "$${LAUNCH_OPI} Position=NEW_SHELL -share_link $$LINKS"
