
# Diagnostics overview

[edm]

edmdatafiles: /dls_sw/prod/R3.14.12.3/ioc/Libera/2.05.15/opi:/dls_sw/prod/R3.14.12.3/ioc/TMBF/2.3/opi:/dls_sw/prod/R3.14.11/ioc/IsaPBPM/1-1/opi:/dls_sw/prod/R3.14.12.3/support/motor/6-7-1dls8/data:/dls_sw/prod/R3.14.12.3/support/vxStats/1-14-1/data:/dls_sw/prod/R3.14.12.3/support/enzLoCuM4/2-29/data:/dls_sw/prod/R3.14.12.3/support/pmacUtil/4-20/data:/dls_sw/prod/R3.14.12.3/support/vacuumValve/4-22/data:/dls_sw/prod/R3.14.12.3/support/TimingTemplates/6-6-3/data:/dls_sw/prod/R3.14.12.3/support/4chTimer/3-2/data:/dls_sw/prod/R3.14.12.3/support/diagOpi/2-40/shared

[opi]
outdir: ./opi/diag
