
[edm]

edm_script: /home/ops/scripts/svn/ops/edl/ID-control/ID_Control.sh

symbols: MPStempabs.edl:mirror.edl:absvw.edl:linev.edl:shuttersvw.edl:fvalve.edl:valvesvw.edl:leds.edl

[opi]
outdir: ./project/opi
