
[edm]

#edmdatafiles: /dls_sw/prod/R3.14.12.3/ioc/LI/RF/Rx-y/data:/dls_sw/prod/R3.14.12.3/ioc/LI/RF/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/psc/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/devIocStats/Rx-y/data
edm_script: /home/hgs15624/code/Launcher/LI-ACCEL.sh

[opi]
outdir: ./project/opi
