[BR/BR-RF-IOC-01]
area = ioc

[CS/CS-DI-IOC-09]
area = ioc
edl_dir = opi
opi_dir = opi

[CS/CS-RF-IOC-02]
area = ioc

[CS/CS-TI-IOC-01]
area = ioc

[Libera]
area = ioc
edl_dir = opi
opi_dir = opi
layers = libera/overview.edl
extra_deps = 4chTimer/3-2;TimingTemplates/6-8

[LI/PS]
area = ioc

[LI/TI]
area = ioc
opi_dir = LI-TI-IOC-01App/opi/opi

[LI/RF]
area = ioc
opi_dir = LI-RF-IOC-01App/opi/opi
layers = LI-RF-AMPL.edl
extra_deps = psc/4-3-25

[SR/MR]
area = ioc
opi_dir = SR-MP-IOC-01App/opi/opi

[SV/SV-PD-IOC-01]
area = ioc

[SV/SV-CS-IOC-01]
area = ioc

[TMBF]
area = ioc
edl_dir = opi
opi_dir = opi
layers = tmbf/triggers.edl
version = 3.3

################################################################################
################################################################################

[ADCore]
area = support
vcs = git

[ADBinaries]
area = support
vcs = git

[adUtil]
area = support
vcs = git

[asyn]
area = support
has_opi = false
edl_dir = opi/edm
opi_dir = opi/opi

[asynMPScard]
area = support
has_opi = false

[aravisGigE]
area = support
vcs = git

[calc]
area = support
has_opi = false

[CrateMonitor]
area = support
opi_dir = CrateMonApp/opi/opi
layers = CrateMon.edl;CreateMonitor.edl

[CryoPLC]
area = support

[devIocStats]
area = support

[diagOpi]
area = support
version = 2-48
edl_dir = .
opi_dir = .
layers = shared/overview.edl;shared/fan_overview.edl;sr/best.edl;beamloss/sr_pin_overview.edl;beamloss/pin_overview.edl;beamloss/pmt_linac.edl;xbpm/xbpmsi.edl;xbpm/xbpmsij.edl
groups =
extra_deps = motor/6-8-1dls4-3;vxStats/1-14-1;enzLoCuM4/2-31;pmacUtil/4-33;TimingTemplates/6-8;4chTimer/3-2;vacuumValve/4-22;TMBF/3.3;Libera/2.05.16;IsaPBPM/1-1

[DLS8515]
area = support
has_opi = false
edl_dir = DLS8515App/opi/edl
opi_dir = DLS8515App/opi/opi

[digitelMpc]
area = support
vcs = git

[electronAnalyser]
area = support
vcs = git

[epics_device]
area = support
has_opi = false

[FINS]
area = support


[ffmpegServer]
area = support
vcs = git

[GasBremsstrahlung]
area = support
opi_dir = GasBremApp/opi/opi

[Hy8401ip]
area = support
has_opi = false

[IOCinfo]
area = support
groups = IOCBurt.edl

# hack to work around this being in R3.14.11 at the moment
[IsaPBPM]
area = support
has_opi = false
version = 1-1

[insertionDevice]
area = support
layers = ID_overview.edl

[ipac]
area = support
has_opi = false

[MPS]
area = support
extra_deps = devIocStats/3-1-5dls7;SR/MP/4-1;FINS/3-3-1

[mrfTiming]
area = support
has_opi = false

[mks937a]
area = support
vcs = git

[mks937b]
area = support
vcs = git
version = 2-15-0

[modbus]
area = support
has_opi = false

[motor]
area = support
version = 6-8-1dls4-3

[pmacUtil]
vcs = git
version = 4-33

[psc]
area = support
layers = pscL2.edl;
#version = 4-3-15

[pss]
area = support
layers = pss_main.edl;pss_minor.edl
extra_deps = LI/PS/9-1;

[radiationSafety]
extra_deps = cmsIon/3-7

[SR-LLRF]
area = support
extra_deps = devIocStats/3-1-5dls7

[SR-cavity]
area = support
extra_deps = devIocStats/3-1-5dls7

[RFPGU]
area = support
extra_deps = devIocStats/3-1-5dls7

[rgamv2]
area = support
layers = rgaBarChart.edl

[s7plc]
area = support
has_opi = false

[seq]
area = support
has_opi = false

[streamDevice]
area = support
has_opi = false

[Thales-RF]
area = support
extra_deps = devIocStats/3-1-5dls7

[TimingTemplates]
area = support
#version = 6-8

[tpmac]
area = support
vcs = git

[vacuum]
area = support
vcs = git
layers = diamondVacuumOverview.edl
groups = diamondVacIlks.edl
extra_deps = vacuumValve/4-22; mks937a/2-79-0; mks937b/2-15-0; digitelMpc/4-34-0

[utility]
area = support
has_opi = false
version = dls2-17
