[BL02I/PS]
area = ioc
opi_dir = BL02I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL03I/PS]
area = ioc
opi_dir = BL03I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL04I/PS]
area = ioc
opi_dir = BL04I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL06I/PS]
area = ioc
opi_dir = BL06I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL07I/PS]
area = ioc
opi_dir = BL07I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL09I/PS]
area = ioc
opi_dir = BL09I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL10I/PS]
area = ioc
opi_dir = BL10I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL11I/PS]
area = ioc
opi_dir = BL11I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL12I/PS]
area = ioc
opi_dir = BL12I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL13I/PS]
area = ioc
opi_dir = BL13I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL15I/PS]
area = ioc
opi_dir = BL15I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL16B/PS]
area = ioc
opi_dir = BL16B-PS-IOC-01App/opi/opi
extra_deps = pss

[BL16I/PS]
area = ioc
opi_dir = BL16I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL18B/PS]
area = ioc
opi_dir = BL18B-PS-IOC-01App/opi/opi
extra_deps = pss

[BL18I/PS]
area = ioc
opi_dir = BL18I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL19I/PS]
area = ioc
opi_dir = BL19I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL20I/PS]
area = ioc
opi_dir = BL20I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL22B/PS]
area = ioc
opi_dir = BL22B-PS-IOC-01App/opi/opi
extra_deps = pss

[BL22I/PS]
area = ioc
opi_dir = BL22I-PS-IOC-01App/opi/opi
extra_deps = pss

[BL23B/PS]
area = ioc
opi_dir = BL23B-PS-IOC-01App/opi/opi
extra_deps = pss

[BL24I/PS]
area = ioc
opi_dir = BL24I-PS-IOC-01App/opi/opi
extra_deps = pss

[BR01C/MP]
area = ioc
has_opi = false

[BR02C/MP]
area = ioc
has_opi = false

[BR03C/MP]
area = ioc
has_opi = false

[BR04C/MP]
area = ioc
has_opi = false

[BR01C/PS]
area = ioc
extra_deps = pss;BR02C/PS;BR04C/PS;SR04C/PS
opi_dir = BR01C-PS-IOC-01App/opi/opi

[BR02C/PS]
area = ioc
extra_deps = pss;BR01C/PS;BR04C/PS
opi_dir = BR02C-PS-IOC-01App/opi/opi

[BR04C/PS]
area = ioc
extra_deps = pss;BR01C/PS;BR02C/PS
opi_dir = BR04C-PS-IOC-01App/opi/opi

[BR/BR-RF-IOC-01]
area = ioc

[CS/CS-DI-IOC-09]
vcs = git
area = ioc
edl_dir = opi
opi_dir = opi

[CS/CS-DI-IOC-10]
area = ioc
edl_dir = opi
opi_dir = opi

[CS/CS-RF-IOC-02]
area = ioc
extra_deps = devIocStats

[CS/CS-TI-IOC-01]
area = ioc

[FE16B/CS]
area = ioc
vcs = git

[Libera]
area = ioc
edl_dir = opi
opi_dir = opi
path_dirs = scripts
#layers = libera/overview.edl
extra_deps = 4chTimer;TimingTemplates;diagOpi

[LI/PS]
area = ioc
extra_deps = SR04C/PS;pss

[LI/TI]
area = ioc
opi_dir = LI-TI-IOC-01App/opi/opi

[LI/RF]
area = ioc
opi_dir = LI-RF-IOC-01App/opi/opi
#layers = LI-RF-AMPL.edl
extra_deps = psc

[RT/PS]
area = ioc
extra_deps = pss;IOCinfo

[SR/MP]
area = ioc
opi_dir = SR-MP-IOC-01App/opi/opi

[BR/MP]
area = ioc
opi_dir = BR-MP-IOC-01App/opi/opi

[SR02C/PS]
area = ioc
extra_deps = pss;BL02I/PS;BL03I/PS;SR04C/PS

[SR04C/PS]
area = ioc
extra_deps = pss;BL04I/PS;BR01C/PS;SR02C/PS;SR06C/PS;SR08C/PS;SR14C/PS;SR22C/PS

[SR06C/PS]
area = ioc
extra_deps = pss;BL06I/PS;BL07I/PS;SR04C/PS

[SR08C/PS]
area = ioc
extra_deps = pss;BL09I/PS;SR04C/PS

[SR10C/PS]
area = ioc
extra_deps = pss;BL10I/PS;BL11I/PS;SR04C/PS

[SR12C/PS]
area = ioc
extra_deps = pss;BL12I/PS;BL13I/PS;SR04C/PS

[SR14C/PS]
area = ioc
extra_deps = pss;BL15I/PS;BL16I/PS;BL16B/PS;SR04C/PS;SR10C/PS;SR12C/PS;SR18C/PS;SR20C/PS

[SR16C/MP]
area = ioc
has_opi = false

[SR18C/PS]
area = ioc
extra_deps = pss;BL18I/PS;BL18B/PS;BL19I/PS;SR04C/PS

[SR20C/PS]
area = ioc
extra_deps = pss;BL20I/PS;SR04C/PS

[SR22C/PS]
area = ioc
extra_deps = pss;BL22I/PS;BL22B/PS;BL23B/PS;BL24I/PS;SR04C/PS

[SV/SV-PD-IOC-01]
area = ioc

[SV/SV-CS-IOC-01]
area = ioc

[TMBF]
area = ioc
edl_dir = opi
opi_dir = opi
#layers = tmbf/triggers.edl

################################################################################
################################################################################

[ADCore]
area = support
vcs = git

[ADBinaries]
area = support
vcs = git

[ADURL]
area = support
vcs = git

[adUtil]
area = support
vcs = git

[asyn]
area = support
has_opi = false
edl_dir = opi/edm
opi_dir = opi/opi

[asynaid]
area = support
has_opi = false

[asynMPScard]
area = support
has_opi = false

[aravisGigE]
area = support
vcs = git

[busy]
area = support
has_opi = false

[calc]
area = support
has_opi = false

[CrateMonitor]
area = support
opi_dir = CrateMonApp/opi/opi
#layers = CrateMon.edl;CreateMonitor.edl

[CryoPLC]
area = support

[devIocStats]
area = support

[diagOpi]
area = support
edl_dir = .
opi_dir = .
path_dirs = scripts
#layers = shared/overview.edl;shared/fan_overview.edl;sr/best.edl;beamloss/sr_pin_overview.edl;beamloss/pin_overview.edl;beamloss/pmt_linac.edl;xbpm/xbpmsi.edl;xbpm/xbpmsij.edl
groups =
extra_deps = motor;vxStats;enzLoCuM4;pmacUtil;TimingTemplates;4chTimer;vacuumValve;TMBF;Libera;IsaPBPM:1-1;devIocStats

[DLS8515]
area = support
has_opi = false
edl_dir = DLS8515App/opi/edl
opi_dir = DLS8515App/opi/opi

[digitelMpc]
area = support
vcs = git

[dlsPLC]
area = support
vcs = git

[electronAnalyser]
area = support
vcs = git

[enzLoCuM4]
# in flux, unknown if we need it; there are 2 .edl files that may need converting
area = support
vcs = git
#has_opi = false
version = 2-31

[epics_device]
area = support
has_opi = false

[fastfeedback]
edl_dir = fofbApp/opi
opi_dir = fofbApp/opi

[genSub]
area = support
has_opi = false

[FE]
area = support
vcs = git
has_opi = false

[FINS]
area = support

[ffmpegServer]
area = support
vcs = git

[GasBremsstrahlung]
area = support
opi_dir = GasBremApp/opi/opi

[Hy8401ip]
area = support
has_opi = false

[IOCinfo]
area = support
groups = IOCBurt.edl
version = 3-5-2

# hack to work around this being in R3.14.11 at the moment
[IsaPBPM]
area = support
has_opi = false
version = 1-1

[insertionDevice]
area = support
#layers = ID_overview.edl
extra_deps = vacuumSpace;

[ipac]
area = support
has_opi = false

[MPS]
area = support
#layers = MPS-CIAtemps.edl;MPS-TunnelTemps.edl
extra_deps = devIocStats;SR/MP;BR/MP;FINS

[mrfTiming]
area = support
has_opi = false

[mks937a]
area = support
vcs = git

[mks937b]
area = support
vcs = git

[mks9xx]
area = support
vcs = git

[modbus]
area = support
has_opi = false

[motor]
area = support

[normativeTypesCPP]
area = support
has_opi = false

[PT100]
area = support
has_opi = false

[pmacUtil]
area = support
vcs = git

[pr4000]
area = support
vcs = git

[psc]
area = support
#layers = pscL2.edl;
extra_deps = devIocStats;LI/RF;pscIdSupport
groups = pscL5adc.edl;pscL5pwm.edl

[pss]
area = support
#layers = pss_main.edl;pss_minor.edl
extra_deps = LI/PS;devIocStats;radiationSafety;SR02C/PS;SR04C/PS;SR06C/PS;SR08C/PS;SR10C/PS;SR12C/PS;SR14C/PS;SR18C/PS;SR20C/PS;SR22C/PS;BR01C/PS;BR02C/PS;BR04C/PS;BL02I/PS;BL03I/PS;BL04I/PS;BL06I/PS;BL09I/PS;BL10I/PS;BL11I/PS;BL12I/PS;BL13I/PS;BL15I/PS;BL16I/PS;BL16B/PS;BL18I/PS;BL18B/PS;BL19I/PS;BL20I/PS;BL22I/PS;BL22B/PS;BL23B/PS;BL24I/PS

[pvaSrv]
area = support
has_opi = false

[pvAccessCPP]
area = support
has_opi = false

[pvDataCPP]
area = support
has_opi = false

[pvDatabaseCPP]
area = support
has_opi = false

[radiationSafety]
extra_deps = cmsIon

[SR-LLRF]
area = support
extra_deps = devIocStats

[SR-cavity]
area = support
extra_deps = devIocStats

[SR-VA]
area = support
has_opi = false

[RFPGU]
area = support
extra_deps = devIocStats

[rackFan]
area = support

[rga]
area = support
vcs = git

[rgamv2]
area = support
#layers = rgaBarChart.edl

[s7plc]
area = support
has_opi = false

[seq]
area = support
has_opi = false

[streamDevice]
area = support
has_opi = false

[Thales-RF]
area = support
extra_deps = devIocStats

[TimingTemplates]
area = support
#version = 6-8

[tpmac]
area = support
vcs = git

[ttiEX355P]
area = support
vcs = git

[Thermocouple]
area = support
has_opi = false

[utility]
area = support
has_opi = false

[vacuum]
area = support
vcs = git
#layers = diamondVacuumOverview.edl; diamondVacuumPlcs.edl; srRfStraightVauumn-1-makeup-3.edl
groups = diamondVacIlks.edl
extra_deps = vacuumValve; mks937a; mks937b; digitelMpc; rga; vacuumSpace; devIocStats; insertionDevice

[vacuumValve]
area = support

[Xspress3]
area = support
vcs = git
opi_dir = xspress3App/opi/opi
