[BR/BR-RF-IOC-01]
area = ioc

[CS/CS-DI-IOC-09]
area = ioc
edl_dir = opi
opi_dir = opi

[CS/CS-RF-IOC-02]
area = ioc

[CS/CS-TI-IOC-01]
area = ioc

[Libera]
area = ioc
edl_dir = opi
opi_dir = opi
path_dirs = scripts
layers = libera/overview.edl
extra_deps = 4chTimer;TimingTemplates;diagOpi


[LI/PS]
area = ioc

[LI/TI]
area = ioc
opi_dir = LI-TI-IOC-01App/opi/opi

[LI/RF]
area = ioc
opi_dir = LI-RF-IOC-01App/opi/opi
layers = LI-RF-AMPL.edl
extra_deps = psc

[RT/PS]
area = ioc
extra_deps = pss

[SR/MP]
area = ioc
opi_dir = SR-MP-IOC-01App/opi/opi

[SR02C]
area = ioc
extra_deps = pss

[SR02C]
area = ioc
extra_deps = pss

[SR04C]
area = ioc
extra_deps = pss

[SR06C]
area = ioc
extra_deps = pss

[SR08C]
area = ioc
extra_deps = pss

[SR10C]
area = ioc
extra_deps = pss

[SR12C]
area = ioc
extra_deps = pss

[SR14C]
area = ioc
extra_deps = pss

[SR16C]
area = ioc
extra_deps = pss

[SR18C]
area = ioc
extra_deps = pss

[SR20C]
area = ioc
extra_deps = pss

[SR22C]
area = ioc
extra_deps = pss

[SV/SV-PD-IOC-01]
area = ioc

[SV/SV-CS-IOC-01]
area = ioc

[TMBF]
area = ioc
edl_dir = opi
opi_dir = opi
layers = tmbf/triggers.edl
version = 3.3

################################################################################
################################################################################

[ADCore]
area = support
vcs = git

[ADBinaries]
area = support
vcs = git

[adUtil]
area = support
vcs = git

[asyn]
area = support
has_opi = false
edl_dir = opi/edm
opi_dir = opi/opi

[asynMPScard]
area = support
has_opi = false

[aravisGigE]
area = support
vcs = git

[calc]
area = support
has_opi = false

[CrateMonitor]
area = support
opi_dir = CrateMonApp/opi/opi
layers = CrateMon.edl;CreateMonitor.edl

[CryoPLC]
area = support

[devIocStats]
area = support

[diagOpi]
area = support
edl_dir = .
opi_dir = .
path_dirs = scripts
layers = shared/overview.edl;shared/fan_overview.edl;sr/best.edl;beamloss/sr_pin_overview.edl;beamloss/pin_overview.edl;beamloss/pmt_linac.edl;xbpm/xbpmsi.edl;xbpm/xbpmsij.edl
groups =
extra_deps = motor;vxStats;enzLoCuM4;pmacUtil;TimingTemplates;4chTimer;vacuumValve;TMBF;Libera;IsaPBPM:1-1;devIocStats

[DLS8515]
area = support
has_opi = false
edl_dir = DLS8515App/opi/edl
opi_dir = DLS8515App/opi/opi

[digitelMpc]
area = support
vcs = git

[electronAnalyser]
area = support
vcs = git

[epics_device]
area = support
has_opi = false

[fastfeedback]
edl_dir = fofbApp/opi
opi_dir = fofbApp/opi

[genSub]
area = support
has_opi = false

[FINS]
area = support


[ffmpegServer]
area = support
vcs = git

[GasBremsstrahlung]
area = support
opi_dir = GasBremApp/opi/opi

[Hy8401ip]
area = support
has_opi = false

[IOCinfo]
area = support
groups = IOCBurt.edl

# hack to work around this being in R3.14.11 at the moment
[IsaPBPM]
area = support
has_opi = false
version = 1-1

[insertionDevice]
area = support
layers = ID_overview.edl

[ipac]
area = support
has_opi = false

[MPS]
area = support
extra_deps = devIocStats;SR/MP;FINS

[mrfTiming]
area = support
has_opi = false

[mks937a]
area = support
vcs = git

[mks937b]
area = support
vcs = git

[modbus]
area = support
has_opi = false

[motor]
area = support
version = 6-8-1dls4-3

[pmacUtil]
vcs = git
version = 4-33

[psc]
area = support
layers = pscL2.edl;
extra_deps = devIocStats;LI/RF
groups = pscL5adc.edl;pscL5pwm.edl

[pss]
area = support
layers = pss_main.edl;pss_minor.edl
extra_deps = LI/PS

[radiationSafety]
extra_deps = cmsIon

[SR-LLRF]
area = support
extra_deps = devIocStats

[SR-cavity]
area = support
extra_deps = devIocStats

[RFPGU]
area = support
extra_deps = devIocStats

[rgamv2]
area = support
layers = rgaBarChart.edl

[s7plc]
area = support
has_opi = false

[seq]
area = support
has_opi = false

[streamDevice]
area = support
has_opi = false

[Thales-RF]
area = support
extra_deps = devIocStats

[TimingTemplates]
area = support
#version = 6-8

[tpmac]
area = support
vcs = git

[vacuum]
area = support
vcs = git
layers = diamondVacuumOverview.edl
groups = diamondVacIlks.edl
extra_deps = vacuumValve; mks937a; mks937b; digitelMpc; rga

[utility]
area = support
has_opi = false
version = dls2-17
