[ADCore]
area = support
vcs = git

[ADBinaries]
area = support
vcs = git

[adUtil]
area = support
vcs = git

[CS/CS-DI-IOC-09]
area = ioc
edl_dir = opi
opi_dir = opi

[CS/CS-RF-IOC-02]
area = ioc

[Libera]
area = ioc
edl_dir = opi
opi_dir = opi
extra_deps = 4chTimer/3-2;TimingTemplates/6-8

[LI/PS]
area = ioc

[LI/TI]
area = ioc
opi_dir = LI-TI-IOC-01App/opi/opi

[LI/RF]
area = ioc
opi_dir = LI-RF-IOC-01App/opi/opi

[TMBF]
area = ioc
edl_dir = opi
opi_dir = opi
version = 3.3

################################################################################
################################################################################

[asyn]
area = support
edl_dir = opi/edm
opi_dir = opi/opi

[aravisGigE]
area = support
vcs = git

[calc]
area = support
has_opi = false

[devIocStats]
area = support
version = 3-1-5dls5

[diagOpi]
area = support
version = 2-48
edl_dir = .
opi_dir = .
layers = shared/overview.edl;shared/fan_overview.edl;sr/best.edl;beamloss/sr_pin_overview.edl;beamloss/pin_overview.edl;pmt_linac.edl
groups =
extra_deps = motor/6-8-1dls4-3;vxStats/1-14-1;enzLoCuM4/2-31;pmacUtil/4-33;TimingTemplates/6-8;4chTimer/3-2;vacuumValve/4-22;TMBF/3.3;Libera/2.05.16;IsaPBPM/1-1

[digitelMpc]
area = support
vcs = git

[electronAnalyser]
area = support
vcs = git

[epics_device]
area = support
has_opi = false

[ffmpegServer]
area = support
vcs = git

[insertionDevice]
area = support
layers = ID_overview.edl

[ipac]
area = support
has_opi = false

[mrfTiming]
area = support
has_opi = false

[mks937a]
vcs = git

[mks937b]
vcs = git
version = 2-15-0

[pmacUtil]
vcs = git
version = 4-33

[psc]
area = support
layers = pscL2.edl;
version = 4-3-15

[pss]
area = support
layers = pss_main.edl;pss_minor.edl
extra_deps = LI/PS/9-1;

[radiationSafety]
extra_deps = cmsIon/3-7

[streamDevice]
area = support
has_opi = false

[TimingTemplates]
area = support
version = 6-8

[tpmac]
area = support
vcs = git

[vacuum]
area = support
vcs = git
layers = diamondVacuumOverview.edl
groups = diamondVacIlks.edl
extra_deps = vacuumValve/4-22; mks937a/2-79-0; mks937b/2-15-0; digitelMpc/4-34-0

[utility]
area = support
has_opi = false
version = dls2-17
