

[edm]

#edmdatafiles: /dls_sw/prod/R3.14.11/ioc/CS/CS-RF-IOC-02/Rx-y/data:/dls_sw/prod/R3.14.11/support/devIocStats/Rx-y/data
edm_script: /home/hgs15624/code/Launcher/MasterOsc.sh

[opi]
outdir: ./project/opi
