
[edm]

root: /dls_sw/prod/R3.14.11/support/MPS/Rx-y/data
edmdatafiles: /dls_sw/prod/R3.14.11/support/devIocStats/Rx-y/data:/dls_sw/prod/R3.14.11/ioc/BR/MP/Rx-y/data:/dls_sw/prod/R3.14.11/ioc/SR/MP/Rx-y/data

[opi]
outdir: ./opi/mps
