

[edm]

edmdatafiles: /dls_sw/prod/R3.14.12.3/ioc/LI/TI/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/devIocStats/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/TimingTemplates/Rx-y/data

[opi]
outdir: ./project/opi/mtgen
