
[edm]

edm_script: /home/ops/scripts/ops_edl/MPS-Temperatures.sh

symbols: MPStempabs.edl:mirror.edl:absvw.edl:linev.edl:shuttersvw.edl:fvalve.edl:valvesvw.edl:leds.edl

[opi]
outdir: ./project/opi/ops
