
[edm]

edmdatafiles: /home/ops/scripts/svn/ops/edl/ID-control:/dls_sw/prod/R3.14.11/support/vacuumValve/4-18/data:/dls_sw/prod/R3.14.11/support/mpsPermit/2-3/data:/home/ops/scripts/svn/ops/edl/FE-control:/home/ops/scripts/ops_edl/MPS-Abs-Temp/:/dls_sw/prod/R3.14.11/ioc/SV/SV-PD-IOC-01/Rx-y/data:/dls_sw/prod/R3.14.12.3/ioc/SV/SV-CS-IOC-01/Rx-y/data

symbols: MPStempabs.edl:mirror.edl:absvw.edl:linev.edl:shuttersvw.edl:fvalve.edl:valvesvw.edl:leds.edl

[opi]
outdir: ./project/opi/ops
tmpdir: ./tmp
