

[edm]

#edmdatafiles: /dls_sw/prod/R3.14.11/support/psc/4-3-7/data:/dls_sw/prod/R3.14.11/support/devIocStats/3-1-5dls4/data
edm_script: /dls_sw/prod/R3.14.12.3/support/pss/Rx-y/data/pss.sh

[opi]
outdir: ./project/opi
