

[edm]

edm_script: /dls_sw/prod/R3.14.12.3/support/radiationSafety/Rx-y/data/startRadMon
script_args: $PORT SR17S-RS-RDMON-01 CanberraG64.edl
symbols_file: res/symbols.conf

[opi]
outdir: ./project/opi
