

[edm]

edmdatafiles: /dls_sw/work/R3.14.12.3/support/RF/data:/dls_sw/prod/R3.14.12.3/support/RFPGU/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/SR-LLRF/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/Thales-RF/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/SR-cavity/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/vxStats/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/devIocStats/Rx-y/data:/dls_sw/prod/R3.14.12.3/support/CryoPLC/Rx-y/data:/dls_sw/prod/R3.14.12.3/ioc/CS/CS-RF-IOC-01/Rx-y/data

[opi]
outdir: ./opi/rf
tmpdir: ./tmp
